{
  "name": "css-questions-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "jest": "^23.6.0",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0",
    "supertest": "^3.3.0"
  }
}
